<a href="https://colab.research.google.com/github/medhj-17/Deep_Learning/blob/master/tabou-search_recontres-sportives.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
from pandas import DataFrame
import random
import time
import matplotlib.pyplot as plt
import copy

In [17]:
def listerencontre(teams, w):
    count = len(teams)
    w = w or (count - 1)
    half = count // 2
    for semaine in range(w):
        demigauche = teams[:half]
        demidroite = teams[count - half - 1 + 1:][::-1]
        pairs = list(zip(demigauche, demidroite))
        if semaine % 2 == 1:
            pairs = [(y, x) for (x, y) in pairs]
        teams.insert(1, teams.pop())
        yield pairs
   
def maxrepcolonne(p,teams,w,liste):
  numrepmax,numrep,repteam,colrep=0,0,0,0
  for k in range(p):
    numrepmax=max(numrep,numrepmax)
    for i in range(t):
      if numrep>numrepmax:
        numrepmax,colrep=numrep,k
        repteam = teams [i-1]
      numrep=0
      for j in range(w):
        if liste[j][k][0]==teams[i] or liste[j][k][1]==teams[i]:
          numrep+=1
  return list ([numrepmax,repteam,colrep])


def permutaionaleatoire(liste,numrepmax,repteam,colrep,w,p):
  listecopy=copy.deepcopy(liste)
  for i in range(w-2): #permutaion de touts les elements de la colonnes (maxrep) avec un element alÃ©atoire de la mm ligne 

    colalea=random.randint(0,p-1)
    listecopy[i][colrep],listecopy[i][colalea]=listecopy[i][colalea],listecopy[i][colrep]
      
  return listecopy 


def iterations (nbritr,teams, w,p ):
  lbest=list(listerencontre(teams, w))
  repbest= [9, '1', 0]
  for i in range (nbritr):
    lbestdouble=copy.deepcopy(lbest)
    listitr=list (permutaionaleatoire(lbestdouble,repbest[0],repbest[1],repbest[2],w,p))
    repmaxitr=maxrepcolonne(p,teams,w,listitr)
    
    if repbest[0] > repmaxitr[0]:
        repbest=copy.deepcopy(repmaxitr)
        lbest=copy.deepcopy(listitr)
  return list ([lbest,repbest])


def repnbrforteam (p,teams,w,liste):
  numrepmax,numrep,repteam,colrep=0,0,0,0
  listrepteam=[]
  for i in range(t):
    repteam=teams[i]
    for k in range(p):
      for j in range(w):
        if liste[j][k][0]==teams[i] or liste[j][k][1]==teams[i]:
          numrep+=1
      if numrep>numrepmax:
        numrepmax,colrep=numrep,k
      numrep=0
    listrepteam.append([repteam,numrepmax,colrep])

  return list(listrepteam)



  teams = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10','11','12','13','14','15','16']
periods=['period_1', 'period_2', 'period_3','period_4','period_5','period_6', 'period_7', 'period_8']
w = len(teams) - 1
p = len (periods)
t = len(teams)

bestcomp=list(listerencontre(teams, w))
df = DataFrame (bestcomp,columns=periods)

print(bestcomp)
print (maxrepcolonne(p,teams,w,bestcomp))

display (df)
permlist=permutaionaleatoire(bestcomp,9,1,0,w,p)
dfperm = DataFrame (permlist,columns=periods)
print (maxrepcolonne(p,teams,w,permlist))
display(dfperm)

[[('1', '16'), ('2', '15'), ('3', '14'), ('4', '13'), ('5', '12'), ('6', '11'), ('7', '10'), ('8', '9')], [('15', '1'), ('14', '16'), ('13', '2'), ('12', '3'), ('11', '4'), ('10', '5'), ('9', '6'), ('8', '7')], [('1', '14'), ('15', '13'), ('16', '12'), ('2', '11'), ('3', '10'), ('4', '9'), ('5', '8'), ('6', '7')], [('13', '1'), ('12', '14'), ('11', '15'), ('10', '16'), ('9', '2'), ('8', '3'), ('7', '4'), ('6', '5')], [('1', '12'), ('13', '11'), ('14', '10'), ('15', '9'), ('16', '8'), ('2', '7'), ('3', '6'), ('4', '5')], [('11', '1'), ('10', '12'), ('9', '13'), ('8', '14'), ('7', '15'), ('6', '16'), ('5', '2'), ('4', '3')], [('1', '10'), ('11', '9'), ('12', '8'), ('13', '7'), ('14', '6'), ('15', '5'), ('16', '4'), ('2', '3')], [('9', '1'), ('8', '10'), ('7', '11'), ('6', '12'), ('5', '13'), ('4', '14'), ('3', '15'), ('2', '16')], [('1', '8'), ('9', '7'), ('10', '6'), ('11', '5'), ('12', '4'), ('13', '3'), ('14', '2'), ('15', '16')], [('7', '1'), ('6', '8'), ('5', '9'), ('4', '10'), ('3', '11'), ('2', '12'), ('16', '13'), ('15', '14')], [('1', '6'), ('7', '5'), ('8', '4'), ('9', '3'), ('10', '2'), ('11', '16'), ('12', '15'), ('13', '14')], [('5', '1'), ('4', '6'), ('3', '7'), ('2', '8'), ('16', '9'), ('15', '10'), ('14', '11'), ('13', '12')], [('1', '4'), ('5', '3'), ('6', '2'), ('7', '16'), ('8', '15'), ('9', '14'), ('10', '13'), ('11', '12')], [('3', '1'), ('2', '4'), ('16', '5'), ('15', '6'), ('14', '7'), ('13', '8'), ('12', '9'), ('11', '10')], [('1', '2'), ('3', '16'), ('4', '15'), ('5', '14'), ('6', '13'), ('7', '12'), ('8', '11'), ('9', '10')]]
[15, '1', 0]

   period_1  period_2  period_3  ...  period_6  period_7  period_8
0   (1, 16)   (2, 15)   (3, 14)  ...   (6, 11)   (7, 10)    (8, 9)
1   (15, 1)  (14, 16)   (13, 2)  ...   (10, 5)    (9, 6)    (8, 7)
2   (1, 14)  (15, 13)  (16, 12)  ...    (4, 9)    (5, 8)    (6, 7)
3   (13, 1)  (12, 14)  (11, 15)  ...    (8, 3)    (7, 4)    (6, 5)
4   (1, 12)  (13, 11)  (14, 10)  ...    (2, 7)    (3, 6)    (4, 5)
5   (11, 1)  (10, 12)   (9, 13)  ...   (6, 16)    (5, 2)    (4, 3)
6   (1, 10)   (11, 9)   (12, 8)  ...   (15, 5)   (16, 4)    (2, 3)
7    (9, 1)   (8, 10)   (7, 11)  ...   (4, 14)   (3, 15)   (2, 16)
8    (1, 8)    (9, 7)   (10, 6)  ...   (13, 3)   (14, 2)  (15, 16)
9    (7, 1)    (6, 8)    (5, 9)  ...   (2, 12)  (16, 13)  (15, 14)
10   (1, 6)    (7, 5)    (8, 4)  ...  (11, 16)  (12, 15)  (13, 14)
11   (5, 1)    (4, 6)    (3, 7)  ...  (15, 10)  (14, 11)  (13, 12)
12   (1, 4)    (5, 3)    (6, 2)  ...   (9, 14)  (10, 13)  (11, 12)
13   (3, 1)    (2, 4)   (16, 5)  ...   (13, 8)   (12, 9)  (11, 10)
14   (1, 2)   (3, 16)   (4, 15)  ...   (7, 12)   (8, 11)   (9, 10)

[15 rows x 8 columns]

[5, '1', 6]

    period_1  period_2  period_3  ...  period_6  period_7  period_8
0    (5, 12)   (2, 15)   (3, 14)  ...   (6, 11)   (7, 10)    (8, 9)
1     (9, 6)  (14, 16)   (13, 2)  ...   (10, 5)   (15, 1)    (8, 7)
2   (15, 13)   (1, 14)  (16, 12)  ...    (4, 9)    (5, 8)    (6, 7)
3   (11, 15)  (12, 14)   (13, 1)  ...    (8, 3)    (7, 4)    (6, 5)
4     (3, 6)  (13, 11)  (14, 10)  ...    (2, 7)   (1, 12)    (4, 5)
5     (5, 2)  (10, 12)   (9, 13)  ...   (6, 16)   (11, 1)    (4, 3)
6    (16, 4)   (11, 9)   (12, 8)  ...   (15, 5)   (1, 10)    (2, 3)
7    (5, 13)   (8, 10)   (7, 11)  ...   (4, 14)   (3, 15)   (2, 16)
8    (13, 3)    (9, 7)   (10, 6)  ...    (1, 8)   (14, 2)  (15, 16)
9     (6, 8)    (7, 1)    (5, 9)  ...   (2, 12)  (16, 13)  (15, 14)
10  (13, 14)    (7, 5)    (8, 4)  ...  (11, 16)  (12, 15)    (1, 6)
11  (14, 11)    (4, 6)    (3, 7)  ...  (15, 10)    (5, 1)  (13, 12)
12   (8, 15)    (5, 3)    (6, 2)  ...   (9, 14)  (10, 13)  (11, 12)
13    (3, 1)    (2, 4)   (16, 5)  ...   (13, 8)   (12, 9)  (11, 10)
14    (1, 2)   (3, 16)   (4, 15)  ...   (7, 12)   (8, 11)   (9, 10)

[15 rows x 8 columns]

In [15]:
nbritr=1000
resume=[]
minglitr=15
mingl=[]
durÃ©es=[]
for i in range (1,10000,150):
  start = time.time()
  X=iterations (i,teams, w,p )
  stop = time.time()
  duration = stop-start
  durÃ©es.append(duration)
  if minglitr > X[1][0] :
    minglitr=X[1][0]
    minglcoor=X[1]
    mingl=X[0]
  resume.append([i,X[1][0],X[1][1],X[1][2],duration])
  
dfbest=DataFrame (X[0],columns=periods)
dfresume=DataFrame (resume,columns=['itiration','min repetition','team','colonne','durÃ©e'])
dfmingl=DataFrame (mingl,columns=periods)
listrepteams=repnbrforteam(p,teams,w,X[0])
dfrepnbrforteam=DataFrame(listrepteams,columns=["repteam","numrepmax","colrep"])
pd.set_option('display.max_rows',False)
print(X[1])
display (dfbest)
display(dfrepnbrforteam)
print(minglcoor)
display (dfmingl)
display(dfresume)

[4, '1', 0]

    period_1  period_2  period_3  ...  period_6  period_7  period_8
0    (2, 15)   (7, 10)   (3, 14)  ...   (6, 11)   (1, 16)    (8, 9)
1    (13, 2)  (14, 16)   (15, 1)  ...   (10, 5)    (9, 6)    (8, 7)
2    (1, 14)  (15, 13)  (16, 12)  ...    (4, 9)    (5, 8)    (6, 7)
3     (9, 2)  (12, 14)  (11, 15)  ...    (8, 3)    (7, 4)    (6, 5)
4   (14, 10)  (13, 11)    (4, 5)  ...    (2, 7)    (3, 6)   (1, 12)
5    (6, 16)  (10, 12)   (9, 13)  ...    (5, 2)   (11, 1)    (4, 3)
6    (11, 9)   (1, 10)   (12, 8)  ...   (15, 5)   (16, 4)    (2, 3)
7    (5, 13)   (8, 10)   (7, 11)  ...    (9, 1)   (3, 15)   (2, 16)
8     (1, 8)    (9, 7)   (10, 6)  ...   (13, 3)   (14, 2)  (15, 16)
9    (4, 10)    (7, 1)    (5, 9)  ...   (2, 12)  (16, 13)  (15, 14)
10  (11, 16)    (7, 5)    (8, 4)  ...  (12, 15)    (1, 6)  (13, 14)
11   (16, 9)    (4, 6)    (3, 7)  ...  (15, 10)    (5, 1)  (13, 12)
12   (8, 15)    (5, 3)    (6, 2)  ...   (9, 14)  (10, 13)  (11, 12)
13    (3, 1)    (2, 4)   (16, 5)  ...   (13, 8)   (12, 9)  (11, 10)
14    (1, 2)   (3, 16)   (4, 15)  ...   (7, 12)   (8, 11)   (9, 10)

[15 rows x 8 columns]

   repteam  numrepmax  colrep
0        1          4       0
1        2          4       0
2        3          4       0
3        4          4       0
4        5          4       0
5        6          4       0
6        7          4       0
7        8          4       0
8        9          4       0
9       10          4       0
10      11          4       0
11      12          4       0
12      13          4       0
13      14          4       0
14      15          4       0
15      16          4       0

[3, '1', 0]

    period_1  period_2  period_3  ...  period_6  period_7  period_8
0    (3, 14)   (2, 15)   (1, 16)  ...   (6, 11)   (7, 10)    (8, 9)
1   (14, 16)   (15, 1)   (13, 2)  ...   (10, 5)    (9, 6)    (8, 7)
2     (5, 8)  (15, 13)  (16, 12)  ...    (4, 9)    (6, 7)   (2, 11)
3   (11, 15)  (12, 14)   (13, 1)  ...    (8, 3)    (7, 4)    (6, 5)
4    (1, 12)   (16, 8)  (14, 10)  ...    (2, 7)    (3, 6)    (4, 5)
5    (6, 16)   (11, 1)   (9, 13)  ...   (7, 15)    (5, 2)    (4, 3)
6    (15, 5)   (11, 9)   (12, 8)  ...   (1, 10)   (16, 4)    (2, 3)
7    (4, 14)   (8, 10)   (7, 11)  ...    (9, 1)   (3, 15)   (2, 16)
8     (9, 7)   (10, 6)   (14, 2)  ...   (13, 3)    (1, 8)  (15, 16)
9   (16, 13)    (6, 8)   (4, 10)  ...   (2, 12)    (5, 9)  (15, 14)
10    (8, 4)    (7, 5)    (1, 6)  ...  (11, 16)  (12, 15)  (13, 14)
11  (15, 10)    (4, 6)    (3, 7)  ...    (5, 1)  (14, 11)  (13, 12)
12  (11, 12)    (5, 3)    (6, 2)  ...   (9, 14)  (10, 13)   (7, 16)
13    (3, 1)    (2, 4)   (16, 5)  ...   (13, 8)   (12, 9)  (11, 10)
14    (1, 2)   (3, 16)   (4, 15)  ...   (7, 12)   (8, 11)   (9, 10)

[15 rows x 8 columns]

    itiration  min repetition team  colonne      durÃ©e
0           1               5   11        0   0.001712
1         151               4    2        0   0.188325
2         301               4    1        0   0.380346
3         451               4    1        0   0.578857
4         601               4    3        0   0.770858
5         751               3    1        0   0.943105
6         901               4    1        0   1.128027
7        1051               3    1        0   1.315709
8        1201               4    1        0   1.532682
..        ...             ...  ...      ...        ...
58       8701               3    1        0  10.947114
59       8851               3    1        0  11.081074
60       9001               4    1        0  11.336429
61       9151               3    1        0  11.466901
62       9301               4    1        0  11.676842
63       9451               3    1        0  11.886681
64       9601               3    3        0  12.042416
65       9751               4    7        0  12.218315
66       9901               4    1        0  12.441349

[67 rows x 5 columns]

In [9]:
X=iterations (5,teams, w,p )
print(X[1])
print('x[0]',maxrepcolonne(p,teams,w,X[0]))
dfbest=DataFrame (X[0],columns=periods)
display (dfbest)
listrepteams=repnbrforteam(p,teams,w,X[0])
dfrepnbrforteam=DataFrame(listrepteams,columns=["repteam","numrepmax","colrep"])
display(dfrepnbrforteam)

maxitr [5, '1', 0]
best [5, '1', 0]
withmax [5, '1', 0]
maxitr [4, '4', 0]
best [4, '4', 0]
withmax [4, '4', 0]
maxitr [6, '1', 0]
best [4, '4', 0]
withmax [4, '4', 0]
maxitr [4, '2', 0]
best [4, '4', 0]
withmax [4, '4', 0]
maxitr [5, '7', 0]
best [4, '4', 0]
withmax [4, '4', 0]
[4, '4', 0]
x[0] [4, '4', 0]

   period_1  period_2  period_3  ...  period_6  period_7  period_8
0   (7, 10)   (2, 15)   (3, 14)  ...   (6, 11)   (1, 16)    (8, 9)
1   (11, 4)  (14, 16)   (15, 1)  ...   (10, 5)    (9, 6)    (8, 7)
2    (4, 9)  (15, 13)  (16, 12)  ...    (5, 8)   (1, 14)    (6, 7)
3   (13, 1)  (12, 14)  (11, 15)  ...    (8, 3)    (7, 4)    (6, 5)
4   (15, 9)  (13, 11)  (14, 10)  ...   (1, 12)    (3, 6)    (4, 5)
5   (6, 16)   (11, 1)   (9, 13)  ...  (10, 12)    (5, 2)    (4, 3)
6   (11, 9)   (1, 10)   (12, 8)  ...   (15, 5)   (16, 4)    (2, 3)
7   (5, 13)   (8, 10)   (7, 11)  ...    (9, 1)   (3, 15)   (2, 16)
8   (10, 6)    (9, 7)   (11, 5)  ...   (13, 3)   (14, 2)  (15, 16)
9   (4, 10)    (6, 8)    (7, 1)  ...   (2, 12)  (16, 13)  (15, 14)
10   (9, 3)    (7, 5)    (8, 4)  ...  (11, 16)  (12, 15)  (13, 14)
11   (4, 6)    (5, 1)    (3, 7)  ...  (15, 10)  (14, 11)  (13, 12)
12   (6, 2)    (5, 3)    (1, 4)  ...   (9, 14)  (10, 13)  (11, 12)
13   (3, 1)    (2, 4)   (16, 5)  ...   (13, 8)   (12, 9)  (11, 10)
14   (1, 2)   (3, 16)   (4, 15)  ...   (7, 12)   (8, 11)   (9, 10)

[15 rows x 8 columns]

   repteam  numrepmax  colrep
0        1          3       0
1        2          4       3
2        3          4       3
3        4          4       3
4        5          4       3
5        6          4       3
6        7          4       3
7        8          4       3
8        9          4       3
9       10          4       3
10      11          4       3
11      12          4       3
12      13          4       3
13      14          4       3
14      15          4       3
15      16          4       3